-- fix
--	LTL-model

MODULE main

VAR

state	:	{s0, s1, s2, s3, s4, s5, s6, s7};

ASSIGN

init(state) := s0;

next(state) :=

case
	state = s0 :	{s1};
	state = s1 :	{s2};
	state = s2 :	{s3};
	state = s3 :	{s4};
	state = s4 :	{s5};
	state = s5 :	{s6};
	state = s6 :	{s7};
	state = s7 :	{s0};
	

esac;

DEFINE


-- C1s	:	mengatur laju kendaraan pada jalur kendaraan pertama dari arah barat ke timur.
C1s.g	:= state = s0 | state= s1;
C1s.y	:= state = s7 | state = s2;
C1s.r	:= state = s3 | state = s4 |state = s5 | state = s6 | state = s7; 

-- C1r	:	mengatur laju kendaraan pada jalur kendaraan pertama dari arah barat ke selatan.
C1r.g	:= state = s0;
C1r.y	:= state = s7 | state = s1;
C1r.r	:= state = s2 | state = s3 | state = s4 | state = s5 | state = s6 | state = s7;

-- B1r	:	mengatur laju kendaraan pada jalur busway ketiga dari arah barat ke selatan.			
B1r.g	:=	state = s1; 
B1r.y	:=	state = s0 | state = s2;
B1r.r	:=	state = s3 | state = s4 |state = s5 | state = s6 | state = s7 | state = s0;

-- B1s	:	mengatur la|u kendaraan pada |alur busway ketiga dari arah barat ke timur.		
B1s.g	:=	state = s1 | state = s5; 
B1s.y	:=	state = s0 | state = s2 | state = s4 | state = s6;
B1s.r	:=	state = s3 | state = s4 | state = s7 | state = s0;

-- B1l	:	mengatur laju kendaraan pada jalur busway ketiga dari arah barat ke utara.		
B1l.g	:=	state = s2; 
B1l.y	:=	state = s1 | state = s3;
B1l.r	:=	state = s1 | state = s4 |state = s5 | state = s6 | state = s7 | state = s0;
--------------------------------------------------------------------------

-- C2s	:	mengatur laju kendaraan pada jalur kendaraan kedua dari arah utara ke selatan.
C2s.g	:= state = s2 | state= s3;
C2s.y	:= state = s1 | state = s4;
C2s.r	:= state = s0 | state = s1 |state = s5 | state = s6 | state = s7; 

-- C2r	:	mengatur laju kendaraan pada jalur kendaraan kedua dari arah utara ke barat.
C2r.g	:= state = s2;
C2r.y	:= state = s1 | state = s3;
C2r.r	:= state = s0 | state = s1 | state = s4 | state = s5 | state = s6 | state = s7;

-- B2r	:	mengatur laju kendaraan pada jalur busway kedua dari arah utara ke barat.			
B2r.g	:=	state = s3; 
B2r.y	:=	state = s2 | state = s4;
B2r.r	:=	state = s0 | state = s1 |state = s2 | state = s5 | state = s6 | state = s7;

-- B2s	:	mengatur laju kendaraan pada jalur busway kedua dari arah utara ke selatan.	
B2s.g	:=	state = s3 | state = s7; 
B2s.y	:=	state = s2 | state = s4 | state = s6 | state = s0;
B2s.r	:=	state = s1 |state = s2 | state = s5 | state = s6;

-- B2l	:	mengatur laju kendaraan pada jalur busway kedua dari arah utara ke timur.		
B2l.g	:=	state = s4; 
B2l.y	:=	state = s3 | state = s5;
B2l.r	:=	state = s1 | state = s2 |state = s3 | state = s6 | state = s7 | state = s0;
--------------------------------------------------------------------------
-- C3s	:	mengatur laju kendaraan pada jalur kendaraan ketiga dari arah timur ke barat.	
C3s.g	:= state = s4 | state= s5;
C3s.y	:= state = s3 | state = s6;
C3s.r	:= state = s0 | state = s1 |state = s2 | state = s3 | state = s7; 

-- C3r	:	mengatur laju kendaraan pada jalur kendaraan ketiga dari arah timur ke utara.
C3r.g	:= state = s4;
C3r.y	:= state = s3 | state = s5;
C3r.r	:= state = s0 | state = s1 | state = s2 | state = s3 | state = s6 | state = s7;

-- B3r	:	mengatur laju kendaraan pada jalur busway ketiga dari arah timur ke utara.
B3r.g	:=	state = s5; 
B3r.y	:=	state = s4 | state = s6;
B3r.r	:=	state = s0 | state = s1 |state = s2 | state = s3 | state = s4 | state = s7;

-- B3s	:	mengatur laju kendaraan pada jalur busway ketiga dari arah timur ke barat.	
B3s.g	:=	state = s1 | state = s5; 
B3s.y	:=	state = s0 | state = s2 |state = s4 | state = s6;
B3s.r	:=	state = s0 | state = s3 | state = s4 | state = s7;

-- B3l	:	mengatur laju kendaraan pada jalur busway ketiga dari arah timur ke selatan.
B3l.g	:=	state = s6; 
B3l.y	:=	state = s5 | state = s7;
B3l.r	:=	state = s1 | state = s2 |state = s3 | state = s4 | state = s5 | state = s0;
--------------------------------------------------------------------------
-- C4s	:	mengatur laju kendaraan pada jalur kendaraan keempat dari arah selatan ke utara.
C4s.g	:= state = s6 | state= s7;
C4s.y	:= state = s5 | state = s0;
C4s.r	:= state = s1 | state = s2 | state = s3 |state = s4 | state = s5; 

-- C4r	:	mengatur laju kendaraan pada jalur kendaraan keempat dari arah selatan ke timur.
C4r.g	:= state = s6;
C4r.y	:= state = s5 | state = s7;
C4r.r	:= state = s0 | state = s1 | state = s2 | state = s3 | state = s4 | state = s5;

-- B4r	:	mengatur laju kendaraan pada jalur busway kedua dari arah selatan ke timur.
B4r.g	:= state = s7;
B4r.y	:= state = s6 | state = s0;
B4r.r	:= state = s1 | state = s2 | state = s3 | state = s4 | state = s5 | state = s6;

-- B4s	:	mengatur laju kendaraan pada jalur busway kedua dari arah selatan ke utara.	
B4s.g	:= state = s3 | state = s7;
B4s.y	:= state = s2 | state = s4 | state = s6 | state = s0;
B4s.r	:= state = s1 | state = s2 | state = s5 | state = s6;

-- B4l	:	mengatur la|u kendaraan pada |alur busway kedua dari arah selatan ke barat.
B4l.g	:= state = s0;
B4l.y	:= state = s7 | state = s1;
B4l.r	:= state = s2 | state = s3 | state = s4 | state = s5 | state = s6 | state = s7;
--------------------------------------------------------------------------

LTLSPEC -- S1 = pada setiap lampu, warna merah dan hijau tidak boleh terjadi secara bersama-sama.
G ( ! ( C1s.r & C1s.g ) &  ! ( C1r.r & C1r.g )
 &  ! ( C2s.r & C2s.g ) &  ! ( C2r.r & C2r.g ) 
 &  ! ( C3s.r & C3s.g ) &  ! ( C3r.r & C3r.g )
 &  ! ( C4s.r & C4s.g ) &  ! ( C4r.r & C4r.g ) 
 &  ! ( B1r.r & B1r.g ) &  ! ( B1s.r & B1s.g ) &  ! ( B1l.r & B1l.g ) 
 &  ! ( B2r.r & B2r.g ) &  ! ( B2s.r & B2s.g ) &  ! ( B2l.r & B2l.g )
 &  ! ( B3r.r & B3r.g ) &  ! ( B3s.r & B3s.g ) &  ! ( B3l.r & B3l.g ) 
 &  ! ( B4r.r & B4r.g ) &  ! ( B4s.r & B4s.g ) &  ! ( B4l.r & B4l.g ))


LTLSPEC -- S2 = pada setiap lampu, ketika lampu berwarna hijau adalah satu-satunya lampu yang menyala, 
--maka lampu tidak boleh tiba-tiba men|adi warna merah.
G  (( ! C1s.r & !  C1s.y &   C1s.g -> X ! C1s.r )
&	( ! C1r.r & !  C1r.y &   C1r.g -> X ! C1r.r )
&	( ! C2s.r & !  C2s.y &   C2s.g -> X ! C2s.r )
&	( ! C2r.r & !  C2r.y &   C2r.g -> X ! C2r.r )
&	( ! C3s.r & !  C3s.y &   C3s.g -> X ! C3s.r )
&	( ! C3r.r & !  C3r.y &   C3r.g -> X ! C3r.r )
&   ( ! C4s.r & !  C4s.y &   C4s.g -> X ! C4s.r )
&	( ! C4r.r & !  C4r.y &   C4r.g -> X ! C4r.r )
&	( ! B1r.r & !  B1r.y &   B1r.g -> X ! B1r.r ) 
&   ( ! B1s.r & !  B1s.y &   B1s.g -> X ! B1s.r )
&	( ! B1l.r & !  B1l.y &   B1l.g -> X ! B1l.r )
&	( ! B2r.r & !  B2r.y &   B2r.g -> X ! B2r.r )
&	( ! B2s.r & !  B2s.y &   B2s.g -> X ! B2s.r )
&	( ! B2l.r & !  B2l.y &   B2l.g -> X ! B2l.r )
&   ( ! B3r.r & !  B3r.y &   B3r.g -> X ! B3r.r )
&	( ! B3s.r & !  B3s.y &   B3s.g -> X ! B3s.r )
&	( ! B3l.r & !  B3l.y &   B3l.g -> X ! B3l.r )
&   ( ! B4r.r & !  B4r.y &   B4r.g -> X ! B4r.r )
&   ( ! B4s.r & !  B4s.y &   B4s.g -> X ! B4s.r )
&	( ! B4l.y & !  B4l.y &   B4l.g -> X ! B4l.r ))


LTLSPEC --S4 pada area yang sama, kedua lampu tidak boleh terjadi secara bersamaan
G   ( !(C1s.g & B1l.g) & !(C1r.g & B1l.g) & !(C1r.g & B1s.g) & 
      !(C2s.g & B2l.g) & !(C2r.g & B2l.g) & !(C2r.g & B2s.g) &
      !(C3s.g & B3l.g) & !(C3r.g & B3l.g) & !(C3r.g & B3s.g) &
      !(C4s.g & B4l.g) & !(C4r.g & B4l.g) & !(C4r.g & B4s.g))

LTLSPEC --S5.1 pada area yang berdampingan yaitu 1-2, 2-3, 3-4, dan 4-1 terdapat beberapa lampu yang tidak boleh terjadi secara bersamaan.
G  (! (C1s.g & C2s.g) & ! (C1s.g & C2r.g) & ! (C1s.g & B2r.g) & ! (C1s.g & B2s.g) & ! (C1s.g & B2l.g) &
    ! (C1r.g & C2r.g) & ! (C1r.g & B2r.g) & ! (C1r.g & B2s.g) & ! (C1r.g & B2l.g) &
    ! (B1r.g & C2r.g) & ! (B1s.g & C2r.g) & ! (B1s.g & C2s.g) & ! (B1s.g & B2s.g) & ! (B1l.g & B2l.g) & ! (B1l.g & B2s.g) &
	! (C2s.g & C3s.g) & ! (C2s.g & C3r.g) & ! (C2s.g & B3r.g) & ! (C2s.g & B3s.g) & ! (C2s.g & B3l.g) &
    ! (C2r.g & C3r.g) & ! (C2r.g & B3r.g) & ! (C2r.g & B3s.g) & ! (C2r.g & B3l.g) &
    ! (B2r.g & C3r.g) & ! (B2s.g & C3r.g) & ! (B2s.g & C3s.g) & ! (B2s.g & B3s.g) & ! (B2l.g & B3l.g) & ! (B2l.g & B3s.g) &
	! (C3s.g & C4s.g) & ! (C3s.g & C4r.g) & ! (C3s.g & B4r.g) & ! (C3s.g & B4s.g) & ! (C3s.g & B4l.g) &
    ! (C3r.g & C4r.g) & ! (C3r.g & B4r.g) & ! (C3r.g & B4s.g) & ! (C3r.g & B4l.g) &
    ! (B3r.g & C4r.g) & ! (B3s.g & C4r.g) & ! (B3s.g & C4s.g) & ! (B3s.g & B4s.g) & ! (B3l.g & B4l.g) & ! (B3l.g & B4s.g) &
	! (C4s.g & C1s.g) & ! (C4s.g & C1r.g) & ! (C4s.g & B1r.g) & ! (C4s.g & B1s.g) & ! (C4s.g & B1l.g) &
    ! (C4r.g & C1r.g) & ! (C4r.g & B1r.g) & ! (C4r.g & B1s.g) & ! (C4r.g & B1l.g) &
    ! (B4r.g & C1r.g) & ! (B4s.g & C1r.g) & ! (B4s.g & C1s.g) & ! (B4s.g & B1s.g) & ! (B4l.g & B1l.g) & ! (B4l.g & B1s.g))

LTLSPEC  --S5.2 : pada area yang bersembrangan yaitu 1-3 dan 2-4 terdapat beberapa lampu yang tidak boleh terjadi secara bersamaan.
G !((C1s.g & C3r.g) & (C1s.g & B3r.g) & (C1r.g & C3s.g) & (C1r.g & C3r.g) & (C1r.g & B3r.g) & (C1r.g & B3s.g) & (C1r.g & B3l.g) &
    (B1r.g & C3r.g) & (B1r.g & C3s.g) & (B1s.g & C3r.g) & (B1s.g & B3l.g) & (B1l.g & C3r.g) & (B1l.g & B3l.g) & (B1l.g & B3s.g) &
	(C2s.g & C4r.g) & (C2s.g & B4r.g) & (C2r.g & C4s.g) & (C2r.g & C4r.g) & (C2r.g & B4r.g) & (C2r.g & B4s.g) & (C2r.g & B4l.g) &
    (B2r.g & C4r.g) & (B2r.g & C4s.g) & (B2s.g & C4r.g) & (B2s.g & B4l.g) & (B2l.g & C4r.g) & (B2l.g & B4l.g) & (B2l.g & B4s.g))


LTLSPEC -- F1 = pada setiap lampu, kondisi ketika lampu satu-satunya lampu yang menyala 
--adalah lampu hijau dan terjadi secara berkala
G F ( C1s.g & ! C1s.y & ! C1s.r) & G F ( C1r.g & ! C1r.y & ! C1r.r ) & 
G F ( C2s.g & ! C2s.y & ! C2s.r) & G F ( C2r.g & ! C2r.y & ! C2r.r ) & 
G F ( C3s.g & ! C3s.y & ! C3s.r) & G F ( C3r.g & ! C3r.y & ! C3r.r ) & 
G F ( C4s.g & ! C4s.y & ! C4s.r) & G F ( C4r.g & ! C4r.y & ! C4r.r) & 
G F ( B1s.g & ! B1s.y & ! B1s.r) & G F ( B1r.g & ! B1r.y & ! B1r.r) & G F ( B1l.g & ! B1l.y & ! B1l.r ) &
G F ( B2s.g & ! B2s.y & ! B2s.r) & G F ( B2r.g & ! B2r.y & ! B2r.r) & G F ( B2l.g & ! B2l.y & ! B2l.r ) &
G F ( B3s.g & ! B3s.y & ! B3s.r) & G F ( B3r.g & ! B3r.y & ! B3r.r) & G F ( B3l.g & ! B3l.y & ! B3l.r ) &
G F ( B4s.g & ! B4s.y & ! B4s.r) & G F ( B4r.g & ! B4r.y & ! B4r.r) & G F ( B4l.g & ! B4l.y & ! B4l.r ) 

LTLSPEC -- F2 = pada setiap lampu, jika lampu merah menyala secara berkala,
--maka lampu hijau juga akan menyala secara berkala
G F ( C1s.r ) -> G F ( C1s.g ) & G F ( C1r.r ) -> G F ( C1r.g ) & 
G F ( C2s.r ) -> G F ( C2s.g ) & G F ( C2r.r ) -> G F ( C2r.g ) &
G F ( C3s.r ) -> G F ( C3s.g ) & G F ( C3r.r ) -> G F ( C3r.g ) &	
G F ( C4s.r ) -> G F ( C4s.g ) & G F ( C4r.r ) -> G F ( C4r.g ) &
G F ( B1r.r ) -> G F ( B1r.g ) & G F ( B1s.r ) -> G F ( B1s.g ) & G F ( B1l.r ) -> G F ( B1l.g ) &  
G F ( B2r.r ) -> G F ( B2r.g ) & G F ( B2s.r ) -> G F ( B2s.g ) & G F ( B2l.r ) -> G F ( B2l.g ) & 
G F ( B3r.r ) -> G F ( B3r.g ) & G F ( B3s.r ) -> G F ( B3s.g ) & G F ( B3l.r ) -> G F ( B3l.g ) &  
G F ( B4r.r ) -> G F ( B4r.g ) & G F ( B4s.r ) -> G F ( B4s.g ) & G F ( B4l.r ) -> G F ( B4l.g )

LTLSPEC -- F3 = pada setiap lampu, jika lampu hi|au menyala secara berkala, 
--maka lampu merah |uga akan menyala secara berkala.
G F ( C1s.g ) -> G F ( C1s.r ) & G F ( C1r.g ) -> G F ( C1r.r ) & 
G F ( C2s.g ) -> G F ( C2s.r ) & G F ( C2r.g ) -> G F ( C2r.r ) & 
G F ( C3s.g ) -> G F ( C3s.r ) & G F ( C3r.g ) -> G F ( C3r.r ) &	
G F ( C4s.g ) -> G F ( C4s.r ) & G F ( C4r.g ) -> G F ( C4r.r ) & 
G F ( B1r.g ) -> G F ( B1r.r ) & G F ( B1s.g ) -> G F ( B1s.r ) & G F ( B1l.g ) -> G F ( B1l.r ) & 
G F ( B2r.g ) -> G F ( B2r.r ) & G F ( B2s.g ) -> G F ( B2s.r ) & G F ( B2l.g ) -> G F ( B2l.r ) & 
G F ( B3r.g ) -> G F ( B3r.r ) & G F ( B3s.g ) -> G F ( B3s.r ) & G F ( B3l.g ) -> G F ( B3l.r ) & 
G F ( B4r.g ) -> G F ( B4r.r ) & G F ( B4s.g ) -> G F ( B4s.r ) & G F ( B4l.g ) -> G F ( B4l.r )
	
LTLSPEC -- L1 = pada setiap lampu, suatu saat lampu hijau adalah satu-satunya lampu yang menyala.
F ( C1s.g & ! C1s.y & ! C1s.r ) & F ( C1r.g & ! C1r.y & ! C1r.r ) &
F ( C2s.g & ! C2s.y & ! C2s.r ) & F ( C2r.g & ! C2r.y & ! C2r.r ) &
F ( C3s.g & ! C3s.y & ! C3s.r ) & F ( C3r.g & ! C3r.y & ! C3r.r ) &
F ( C4s.g & ! C4s.y & ! C4s.r ) & F ( C4r.g & ! C4r.y & ! C4r.r ) &
F ( B1r.g & ! B1r.y & ! B1r.r ) & F ( B1s.g & ! B1s.y & ! B1s.r ) & F ( B1l.g & ! B1l.y & ! B1l.r ) &
F ( B2r.g & ! B2r.y & ! B2r.r ) & F ( B2s.g & ! B2s.y & ! B2s.r ) & F ( B2l.g & ! B2l.y & ! B2l.r ) &
F ( B3r.g & ! B3r.y & ! B3r.r ) & F ( B3s.g & ! B3s.y & ! B3s.r ) & F ( B3l.g & ! B3l.y & ! B3l.r ) &
F ( B4r.g & ! B4r.y & ! B4r.r ) & F ( B4s.g & ! B4s.y & ! B4s.r ) & F ( B4l.g & ! B4l.y & ! B4l.r ) 


LTLSPEC -- L2 = pada setiap lampu, ketika lampu berwarna merah, maka suatu saat lampu akan berwarna hi|au.
G ( ( C1s.r -> F C1s.g ) & ( C1r.r -> F C1r.g )  
&   ( C2s.r -> F C2s.g ) & ( C2r.r -> F C2r.g )
&   ( C3s.r -> F C3s.g ) & ( C3r.r -> F C3r.g )
&	( C4s.r -> F C4s.g ) & ( C4r.r -> F C4r.g ) 
&   ( B1r.r -> F B1r.g ) & ( B1s.r -> F B1s.g ) & ( B1l.r -> F B1l.g ) 
&   ( B2r.r -> F B2r.g ) & ( B2s.r -> F B2s.g ) & ( B2l.r -> F B2l.g ) 
&	( B3r.r -> F B3r.g ) & ( B3s.r -> F B3s.g ) & ( B3l.r -> F B3l.g )
&   ( B4r.r -> F B4r.g ) & ( B4s.r -> F B4s.g ) & ( B4l.r -> F B4l.g ))

LTLSPEC -- L3 = pada setiap lampu, ketika lampu berwarna hi|au, maka suatu saat lampu akan berwarna merah.
G ( ( C1s.g -> F C1s.r ) & ( C1r.g -> F C1r.r ) 
& 	( C2s.g -> F C2s.r ) & ( C2r.g -> F C2r.r ) 
& 	( C3s.g -> F C3s.r ) & ( C3r.g -> F C3r.r )
&	( C4s.g -> F C4s.r ) & ( C4r.g -> F C4r.r ) 
&	( B1s.g -> F B1s.r ) & ( B1l.g -> F B1l.r ) & ( B1r.g -> F B1r.r ) 
&   ( B2r.g -> F B2r.r ) & ( B2s.g -> F B2s.r ) & ( B2l.g -> F B2l.r ) 
&	( B3r.g -> F B3r.r ) & ( B3s.g -> F B3s.r ) & ( B3l.g -> F B3l.r )
& 	( B4r.g -> F B4r.r ) & ( B4s.g -> F B4s.r ) & ( B4l.g -> F B4l.r ))

LTLSPEC -- L4 = pada setiap lampu, ketika lampu berwarna kuning, maka suatu saat lampu akan berwarna merah atau hijau, tetapi tidak keduanya.
G ( ( C1r.y -> F ( C1r.r xor C1r.g )) & ( C1s.y -> F ( C1s.r xor C1s.g ))
& 	( C2r.y -> F ( C2r.r xor C2r.g )) &	( C2s.y -> F ( C2s.r xor C2s.g ))
&	( C3r.y -> F ( C3r.r xor C3r.g )) & ( C3s.y -> F ( C3s.r xor C3s.g ))
& 	( C4r.y -> F ( C4r.r xor C4r.g )) & ( C4s.y -> F ( C4s.r xor C4s.g ))
&	( B1r.y -> F ( B1r.r xor B1r.g )) & ( B1s.y -> F ( B1s.r xor B1s.g )) &	( B1l.y -> F ( B1l.r xor B1l.g )) 
& 	( B2r.y -> F ( B2r.r xor B2r.g )) &	( B2s.y -> F ( B2s.r xor B2s.g )) & ( B2l.y -> F ( B2l.r xor B2l.g ))
&	( B3r.y -> F ( B3r.r xor B3r.g )) & ( B3s.y -> F ( B3s.r xor B3s.g )) &	( B3l.y -> F ( B3l.r xor B3l.g )) 
& 	( B4r.y -> F ( B4r.r xor B4r.g )) & ( B4s.y -> F ( B4s.r xor B4s.g )) & ( B2l.y -> F ( B4l.r xor B4l.g )))

LTLSPEC -- L5 = pada setiap lampu, apabila satu-satunya lampu yang menyala adalah warna merah, 
--maka lampu merah adalah satu-satunya lampu yang menyala hingga lampu tersebut berwarna merah dan kuning.
G ((( C1s.r & !  C1s.y & ! C1s.g ) -> (( C1s.r & !  C1s.y & ! C1s.g ) U ( C1s.r & C1s.y ))) &
   (( C1r.r & !  C1r.y & ! C1r.g ) -> (( C1r.r & !  C1r.y & ! C1r.g ) U ( C1r.r & C1r.y ))) &	
   (( C2s.r & !  C2s.y & ! C2s.g ) -> (( C2s.r & !  C2s.y & ! C2s.g ) U ( C2s.r & C2s.y ))) &	
   (( C2r.r & !  C2r.y & ! C2r.g ) -> (( C2r.r & !  C2r.y & ! C2r.g ) U ( C2r.r & C2r.y ))) & 
   (( C3s.r & !  C3s.y & ! C3s.g ) -> (( C3s.r & !  C3s.y & ! C3s.g ) U ( C3s.r & C3s.y ))) &	
   (( C3r.r & !  C3r.y & ! C3r.g ) -> (( C3r.r & !  C3r.y & ! C3r.g ) U ( C3r.r & C3r.y ))) &
   (( C4s.r & !  C4s.y & ! C4s.g ) -> (( C4s.r & !  C4s.y & ! C4s.g ) U ( C4s.r & C4s.y ))) &	
   (( C4r.r & !  C4r.y & ! C4r.g ) -> (( C4r.r & !  C4r.y & ! C4r.g ) U ( C4r.r & C4r.y ))) &
   (( B1r.r & !  B1r.y & ! B1r.g ) -> (( B1r.r & !  B1r.y & ! B1r.g ) U ( B1r.r & B1r.y ))) &	
   (( B1s.r & !  B1s.y & ! B1s.g ) -> (( B1s.r & !  B1s.y & ! B1s.g ) U ( B1s.r & B1s.y ))) &	
   (( B1l.r & !  B1l.y & ! B1l.g ) -> (( B1l.r & !  B1l.y & ! B1l.g ) U ( B1l.r & B1l.y ))) &	 
   (( B2r.r & !  B2r.y & ! B2r.g ) -> (( B2r.r & !  B2r.y & ! B2r.g ) U ( B2r.r & B2r.y ))) &
   (( B2s.r & !  B2s.y & ! B2s.g ) -> (( B2s.r & !  B2s.y & ! B2s.g ) U ( B2s.r & B2s.y ))) &	
   (( B2l.r & !  B2l.y & ! B2l.g ) -> (( B2l.r & !  B2l.y & ! B2l.g ) U ( B2l.r & B2l.y ))) &	
   (( B3r.r & !  B3r.y & ! B3r.g ) -> (( B3r.r & !  B3r.y & ! B3r.g ) U ( B3r.r & B3r.y ))) &	
   (( B3s.r & !  B3s.y & ! B3s.g ) -> (( B3s.r & !  B3s.y & ! B3s.g ) U ( B3s.r & B3s.y ))) &	
   (( B3l.r & !  B3l.y & ! B3l.g ) -> (( B3l.r & !  B3l.y & ! B3l.g ) U ( B3l.r & B3l.y ))) &	
   (( B4r.r & !  B4r.y & ! B4r.g ) -> (( B4r.r & !  B4r.y & ! B4r.g ) U ( B4r.r & B4r.y ))) &
   (( B4s.r & !  B4s.y & ! B4s.g ) -> (( B4s.r & !  B4s.y & ! B4s.g ) U ( B4s.r & B4s.y ))) &
   (( B4l.r & !  B4l.y & ! B4l.g ) -> (( B4l.r & !  B4l.y & ! B4l.g ) U ( B4l.r & B4l.y ))))
	
	
LTLSPEC -- L6 = pada setiap lampu, apabila hanya lampu merah dan kuning yang menyala, 
--maka lampu yang menyala hanya lampu merah dan kuning hingga lampu tersebut berwarna hi|au
G ( (( C1s.r & C1s.y & !  C1s.g ) -> (( C1s.r & C1s.y & !   C1s.g ) U ( C1s.g )))
&   (( C1r.r & C1r.y & !  C1r.g ) -> (( C1r.r & C1r.y & !   C1r.g ) U ( C1r.g )))
&	(( C2s.r & C2s.y & !  C2s.g ) -> (( C2s.r & C2s.y & !	C2s.g ) U ( C2s.g )))
&	(( C2r.r & C2r.y & !  C2r.g ) -> (( C2r.r & C2r.y & !	C2r.g ) U ( C2r.g )))
&	(( C3s.r & C3s.y & !  C3s.g ) -> (( C3s.r & C3s.y & !	C3s.g ) U ( C3s.g )))
&   (( C3r.r & C3r.y & !  C3r.g ) -> (( C3r.r & C3r.y & !   C3r.g ) U ( C3r.g )))
&	(( C4s.r & C4s.y & !  C4s.g ) -> (( C4s.r & C4s.y & !	C4s.g ) U ( C4s.g )))
&	(( C4r.r & C4r.y & !  C4r.g ) -> (( C4r.r & C4r.y & !	C4r.g ) U ( C4r.g )))
&   (( B1r.r & B1r.y & !  B1r.g ) -> (( B1r.r & B1r.y & !	B1r.g ) U ( B1r.g )))
&	(( B1s.r & B1s.y & !  B1s.g ) -> (( B1s.r & B1s.y & !	B1s.g ) U ( B1s.g )))
&	(( B1l.r & B1l.y & !  B1l.g ) -> (( B1l.r & B1l.y & !	B1l.g ) U ( B1l.g )))
&	(( B2r.r & B2r.y & !  B2r.g ) -> (( B2r.r & B2r.y & !	B2r.g ) U ( B2r.g )))
&	(( B2s.r & B2s.y & !  B2s.g ) -> (( B2s.r & B2s.y & !	B2s.g ) U ( B2s.g )))
&	(( B2l.r & B2l.y & !  B2l.g ) -> (( B2l.r & B2l.y & !	B2l.g ) U ( B2l.g )))
&	(( B3r.r & B3r.y & !  B3r.g ) -> (( B3r.r & B3r.y & !	B3r.g ) U ( B3r.g )))
&	(( B3s.r & B3s.y & !  B3s.g ) -> (( B3s.r & B3s.y & !	B3s.g ) U ( B3s.g )))
&	(( B3l.r & B3l.y & !  B3l.g ) -> (( B3l.r & B3l.y & !	B3l.g ) U ( B3l.g )))
&	(( B4r.r & B4r.y & !  B4r.g ) -> (( B4r.r & B4r.y & !	B4r.g ) U ( B4r.g )))
&	(( B4s.r & B4s.y & !  B4s.g ) -> (( B4s.r & B4s.y & !	B4s.g ) U ( B4s.g )))
&	(( B4l.r & B4l.y & !  B4l.g ) -> (( B4l.r & B4l.y & !	B4l.g ) U ( B4l.g ))))

LTLSPEC -- L7 = pada setiap state harus terdapat lampu hijau yang menyala
G ( C1r.g | C1s.g | B1r.g | B1s.g | B1l.g | C2r.g | C2s.g | B2r.g | B2s.g | B2l.g | C3r.g | C3s.g | B3r.g | B3s.g | B3l.g | C4r.g | C4s.g | B4r.g | B4s.g | B4l.g)

 
